<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="mediaquery.css">
   <title>Media-Query</title>
</head>
<body>
   <!-- .container>.food*12>img[src="images/image.png"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
   <div class="container">
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 1</h3>
         <p>Price: $100</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas obcaecati ratione inventore molestiae voluptatum dicta officiis atque? Esse, laboriosam?</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 2</h3>
         <p>Price: $200</p>
         <p>A veritatis impedit labore facilis cum dignissimos distinctio aspernatur, rerum esse sequi officiis dolorem odio assumenda, necessitatibus id quia neque.</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 3</h3>
         <p>Price: $300</p>
         <p>Placeat est quibusdam facilis cum tempora neque tempore eius maiores sed, ducimus assumenda fugiat saepe architecto soluta fuga eaque fugit!</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 4</h3>
         <p>Price: $400</p>
         <p>Maxime tempore eveniet facere fugit perferendis, quae accusantium voluptatem expedita qui quidem minima exercitationem culpa. Eum deserunt alias fugit? Inventore.</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 5</h3>
         <p>Price: $500</p>
         <p>Sequi aut est corrupti non deserunt minus eius dolorum! Neque nisi dolore dignissimos enim ea voluptates architecto ducimus voluptas impedit!</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 6</h3>
         <p>Price: $600</p>
         <p>Fuga, odit corrupti. Porro odio voluptatem quas quam quisquam soluta! Voluptatem itaque molestiae doloremque reprehenderit quibusdam debitis repellat totam animi.</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 7</h3>
         <p>Price: $700</p>
         <p>Necessitatibus quam autem eius facere nemo libero, fugiat labore non aliquam ut dignissimos vero assumenda ipsum maiores numquam similique at?</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 8</h3>
         <p>Price: $800</p>
         <p>Placeat autem earum eligendi ad voluptatum quas quod optio tempora sunt dolore, labore, repellat natus voluptatem libero iste similique quo!</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 9</h3>
         <p>Price: $900</p>
         <p>Dolorum dolores magni error inventore nam, adipisci, assumenda, dolore ducimus molestiae sequi placeat corrupti ex minima delectus animi expedita non.</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 10</h3>
         <p>Price: $1000</p>
         <p>Non a ad corrupti ipsa rerum quaerat delectus labore possimus praesentium porro aliquam ex, modi, cupiditate, autem aperiam officiis. Quod!</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 11</h3>
         <p>Price: $1100</p>
         <p>Error tempora aperiam sed sint, quod dolores delectus sequi harum ipsum velit? Iste laboriosam qui vel eos quam animi voluptatibus!</p>
         <button>Buy Now</button>
      </div>
      <div class="food">
         <img src="images/image.png" alt="">
         <h3>Food Item - 12</h3>
         <p>Price: $1200</p>
         <p>Dolor aspernatur pariatur commodi tempore totam doloremque suscipit ut ipsam architecto illo nemo aliquid, voluptatem quos accusamus ratione nobis deserunt!</p>
         <button>Buy Now</button>
      </div>
   </div>

</body>
</html>